:root {
  --main: #3858ea;
  --accent: #ffbd39;
  --gray: #f7f7fa;
  --gray2: #eef6fe;
  --gray3: #fff0cb;
  --deep: #23234e;
  --fontmain: 'Montserrat', Arial, sans-serif;
}
body {margin:0;font-family:var(--fontmain);background:var(--gray);}
header {background:var(--main);color:#fff;box-shadow:0 2px 8px rgba(56,88,234,.10);}
.navbar {display:flex;align-items:center;justify-content:space-between;padding:20px 40px;}
.logo {cursor:pointer;font-weight:700;font-size:29px;letter-spacing:2px;transition:.17s;display:flex;align-items:center;}
.logo img{
  width:38px;height:38px;margin-right:10px;border-radius:13px;box-shadow:0 1px 6px #fff;transition:.3s;
}
nav a {color:#fff;text-decoration:none;font-size:18px;margin-right:30px;transition:.27s;padding:8px 12px;border-radius:8px;}
nav a:hover, nav a.nav-active{background:linear-gradient(90deg,var(--accent),var(--main) 60%);color:var(--deep);}
footer {margin-top:30px;text-align:center;padding:40px 12px 32px 12px;color:var(--deep);font-size:15px;background:#eef2fc;}
/* Add all your section, hero, features, cards, FAQ, slider, etc. styles below as per your latest design... */
